 0x000000000000000e (SONAME)             Library soname: [libnm-wwan.so]
nm_modem_act_stage1_prepare T 278
nm_modem_act_stage2_config T 665
nm_modem_check_connection_compatible T 18d
nm_modem_claim T 76
nm_modem_complete_connection T 5c
nm_modem_deactivate T 30
nm_modem_deactivate_async T 188
nm_modem_device_state_changed T 145
nm_modem_get_apn T d
nm_modem_get_capabilities T 74
nm_modem_get_configured_mtu T 152
nm_modem_get_control_port T 4e
nm_modem_get_device_id T d
nm_modem_get_driver T 4e
nm_modem_get_ip_ifindex T 56
nm_modem_get_operator_code T d
nm_modem_get_path T 4e
nm_modem_get_secrets T d1
nm_modem_get_state T c
nm_modem_get_type T 60
nm_modem_get_uid T 4e
nm_modem_is_claimed T 4e
nm_modem_manager_get T 10b
nm_modem_manager_get_modems T 64
nm_modem_manager_get_type T 60
nm_modem_manager_name_owner_get T 46
nm_modem_manager_name_owner_ref T 8f
nm_modem_manager_name_owner_unref T ca
nm_modem_owns_port T e1
nm_modem_set_mm_enabled T 23a
nm_modem_stage3_ip_config_start T 113
nm_modem_state_to_string T 19
nm_modem_unclaim T 63
